<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectManager</class>
 <widget class="QMainWindow" name="ProjectManager">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>473</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabContainers">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Project View</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Assets</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionProjectPath"/>
    <addaction name="actionUser"/>
    <addaction name="actionLinks"/>
   </widget>
   <widget class="QMenu" name="Infos">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout_Project_Manager"/>
   </widget>
   <addaction name="settings"/>
   <addaction name="Infos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProjectPath">
   <property name="text">
    <string>ProjectPath</string>
   </property>
  </action>
  <action name="actionUser">
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="actionLinks">
   <property name="text">
    <string>Links</string>
   </property>
  </action>
  <action name="actionAbout_Project_Manager">
   <property name="text">
    <string>About Project Manager</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
